name=VgmPlayer
version=0.0.1
author=Andres Mata <flautines@gmail.com>
maintainer=Andres Mata <flautines@gmail.com>
sentence=Video Game Music format player using real hardware audio chips.
paragraph=Video Game Music format player using real hardware audio chips.
category=Other
url=https://github.com/pensactius/VgmPlayer
architectures=*