TEENSY  I/O             ARDUINO UNO     MEGA        DUE

0                                       0
1                                       1
2       D0                  0           22(PA0)     34(C2)
14      D1                  1           23(PA1)     35(C3)
7       D2                  2           24(PA2)     36(C4)
8       D3                  3           25(PA3)     37(C5)
6       D4                  4           26(PA4)     38(C6)
20      D5                  5           27(PA5)     39(C7)
21      D6                  6           28(PA6)     40(C8)
5       D7                  7           29(PA7)     41(C9)

10      SD_CS               10          53          53
11      SD_MOSI             11          51          SPI MOSI(A26)
12      SD_MISO             12          50          SPI MISO(A25)
13      SD_CLK              13          52          SPI SCK(A27)

3       PSG_OE + PSG_WE     A0          A0          A0
4       YM2612_A1           A1          A1
9       YM2612_A0           A2          A2
15      YM2612_RD           A3          A3
16      YM2612_WR           8           A4
17      YM2612_CS           9           A5
		YM2612_IC			?			A6

18      LCD_SDA             A4          20
19      LCD_SCL             A5          21

22      LOOP_PIN                        43          43
23      NEXT_PIN                        42          42
